{
  "publisher": "simonhe",
  "name": "vscode-highlight-text",
  "displayName": "vscode-highlight-text",
  "version": "0.0.35",
  "packageManager": "pnpm@8.15.9",
  "description": "vscode-highlight-text",
  "author": "Simon He <https://github.com/Simon-He95>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/Simon-He95",
  "homepage": "https://github.com/Simon-He95/vscode-highlight-text#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Simon-He95/vscode-highlight-text"
  },
  "bugs": {
    "url": "https://github.com/Simon-He95/vscode-highlight-text/issues"
  },
  "sponsor": {
    "url": "https://github.com/Simon-He95/sponsor"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "icon.png",
  "files": [
    "dist"
  ],
  "engines": {
    "vscode": "^1.94.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "vscode-highlight-text",
      "properties": {
        "vscode-highlight-text.rules": {
          "type": "object",
          "default": {
            "vue": {},
            "react": {},
            "svelte": {},
            "astro": {},
            "solid": {},
            "markdown": {}
          },
          "description": "highlight vue | react | svelte | solid | astro | ... style"
        },
        "vscode-highlight-text.exclude": {
          "type": "array",
          "default": [
            "**/dist/**",
            "**/node_modules/**"
          ],
          "description": "The directory you want to be skipped"
        }
      }
    },
    "commands": [
      {
        "command": "vscode-highlight-text.selectTemplate",
        "title": "Select the vscode-highlight-text template"
      }
    ]
  },
  "scripts": {
    "dev": "pnpm build --watch",
    "test": "vitest",
    "build": "tsup src/index.ts --external vscode",
    "pack": "vsce package --no-dependencies",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix",
    "publish": "vsce publish --no-dependencies",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm run publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@rollup/pluginutils": "^5.1.2",
    "@types/node": "^18.19.54",
    "@types/vscode": "^1.94.0",
    "@vscode-use/utils": "^0.1.31",
    "bumpp": "^9.6.1",
    "eslint": "^8.57.1",
    "esno": "^0.16.3",
    "lazy-js-utils": "^0.1.1",
    "pnpm": "^8.15.9",
    "rimraf": "^4.4.1",
    "tsup": "^6.7.0",
    "typescript": "^5.6.2",
    "vitest": "^0.29.8",
    "vsce": "^2.15.0"
  }
}
